

-- Dumping structure for table firstdb.employee9
CREATE TABLE IF NOT EXISTS `employee9` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `First_name` varchar(50) DEFAULT NULL,
  `Last_name` varchar(50) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `State` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Zipcode` int(11) DEFAULT NULL,
  `Department` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table firstdb.employee9: ~8 rows (approximately)

INSERT INTO `employee9` (`ID`, `First_name`, `Last_name`, `Address`, `State`, `Country`, `Zipcode`, `Department`) VALUES
	(2, 'aaa', 'ssss', 'agaadg', 'hghh', 'sdsd', 222222, 'Accounting'),
	(3, 'dfgfdfg', 'dgdfds', 'cxcxc', 'ghbgh', 'jhjhj', 22, 'Technical'),
	(4, 'aaa', 'jjjjjjjj', 'ssss', 'iiiiiii', 'kkkhghg', 888, 'Accounting'),
	(5, 'eee', 'ggg', 'ddd', 'vvv', 'xxffff', 999, 'Technical'),
	(6, 'gfgf', 'ttttt', 'hghg', 'vcxv', 'xcx', 555555, 'Logistics'),
	(7, 'hahshd', 'vrrffff', 'kkhgf', 'tffd', 'rdg', 54687, 'Accounting'),
	(8, 'jjj', 'cccc', 'nnnn', 'hfgf', 'd', 88885, 'Accounting'),
	(9, 'yrtrt', 'rtrt', 'erer', 'erere', 'kjk', 99999, 'Accounting');
